John1,1,Challengers,RB,89167,868,45621
John2,2,Sunrisers,RB,23191,754,20741
John3,3,Sunrisers,QB,62866,1105,42990
John4,4,Capitals,WR,79822,1091,17581
John5,5,Super Kings,RB,52878,803,12207
John6,6,Challengers,QB,83867,134,41967
John7,7,Capitals,RB,66237,972,20872
John8,8,Capitals,WR,13447,1805,55458
John9,9,Indians,WR,94789,1904,73468
John10,10,Indians,WR,47594,1819,87215
John11,11,Sunrisers,WR,96524,459,33864
John12,12,Sunrisers,QB,17825,370,30259
John13,13,Knight Riders,WR,53980,1741,85389
John14,14,Kings,QB,92358,1428,61224
John15,15,Super Kings,RB,29596,1533,58941
John16,16,Kings,WR,75253,782,40438
John17,17,Challengers,RB,55603,913,16030
John18,18,Indians,RB,85044,1448,67547
John19,19,Sunrisers,RB,54819,1824,80859
John20,20,Sunrisers,QB,49303,559,81334
John21,21,Super Kings,QB,42890,1026,45558
John22,22,Challengers,QB,47451,722,90401
John23,23,Capitals,QB,94298,843,32951
John24,24,Sunrisers,RB,36078,1789,45873
John25,25,Super Kings,QB,39495,852,66271
John26,26,Kings,RB,91032,1365,78879
John27,27,Kings,WR,67882,1353,64700
John28,28,Indians,QB,70518,1452,82917
John29,29,Sunrisers,QB,57070,317,39156
John30,30,Knight Riders,QB,35927,491,70212
John31,31,Knight Riders,RB,22527,1631,53293
John32,32,Knight Riders,QB,81139,1401,98672
John33,33,Challengers,QB,38551,259,70729
John34,34,Sunrisers,RB,14706,1682,92064
John35,35,Capitals,QB,99572,1772,19997
John36,36,Kings,QB,78243,352,33503
John37,37,Capitals,RB,33436,1940,58959
John38,38,Capitals,WR,93325,1263,88247
John39,39,Challengers,WR,84430,1527,18699
John40,40,Knight Riders,RB,28934,1583,35214
John41,41,Sunrisers,QB,41379,1831,43173
John42,42,Challengers,QB,93202,1308,60043
John43,43,Super Kings,RB,48856,671,19219
John44,44,Kings,WR,44451,1646,89255
John45,45,Super Kings,QB,39169,848,96661
John46,46,Knight Riders,RB,84721,1690,33811
John47,47,Kings,WR,96321,148,83074
John48,48,Sunrisers,QB,47280,211,73258
John49,49,Knight Riders,WR,31690,399,17061
John50,50,Sunrisers,QB,45742,205,72909
John51,51,Knight Riders,RB,89154,210,27912
John52,52,Super Kings,QB,44758,1872,41888
John53,53,Sunrisers,QB,25503,1830,25141
John54,54,Kings,RB,59257,1185,34309
John55,55,Super Kings,WR,58002,116,21751
John56,56,Indians,RB,87858,1259,47038
John57,57,Challengers,WR,26181,989,54635
John58,58,Indians,WR,93404,150,41386
John59,59,Capitals,RB,51984,241,84447
John60,60,Challengers,WR,36759,1994,24591
John61,61,Super Kings,WR,76683,1734,90080
John62,62,Capitals,WR,29990,162,74309
John63,63,Capitals,RB,98763,301,40934
John64,64,Capitals,RB,43687,1215,72969
John65,65,Capitals,QB,77443,633,76392
John66,66,Kings,QB,58550,1751,38567
John67,67,Knight Riders,WR,97949,938,12262
John68,68,Sunrisers,WR,28038,586,85326
John69,69,Capitals,RB,89636,1097,97302
John70,70,Sunrisers,WR,95033,639,10151
John71,71,Kings,QB,56798,604,45130
John72,72,Super Kings,WR,33949,1756,88590
John73,73,Challengers,WR,49025,1769,35402
John74,74,Capitals,RB,77100,869,95587
John75,75,Super Kings,WR,46223,686,42734
John76,76,Knight Riders,RB,33622,1577,82667
John77,77,Challengers,QB,90635,1032,19342
John78,78,Super Kings,QB,37476,935,23585
John79,79,Capitals,QB,79811,1173,38782
John80,80,Challengers,WR,21546,583,67413
John81,81,Challengers,QB,89153,306,61780
John82,82,Super Kings,RB,52164,242,11714
John83,83,Capitals,QB,10876,1438,72667
John84,84,Sunrisers,WR,63646,372,88778
John85,85,Indians,QB,55886,611,36430
John86,86,Knight Riders,RB,75455,993,10289
John87,87,Challengers,RB,60419,903,12611
John88,88,Indians,QB,83099,1722,17007
John89,89,Indians,QB,68417,906,73640
John90,90,Sunrisers,RB,45693,1034,79028
John91,91,Kings,WR,96194,638,35791
John92,92,Kings,QB,23320,413,38226
John93,93,Challengers,RB,47088,1785,62030
John94,94,Super Kings,QB,67420,1954,11693
John95,95,Sunrisers,QB,25990,1642,81214
John96,96,Knight Riders,QB,27967,901,28120
John97,97,Super Kings,WR,32252,901,64076
John98,98,Kings,WR,27883,831,14847
John99,99,Sunrisers,QB,36700,781,86443
